<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_screen_fragment">

    <fragment
        android:id="@+id/main_screen_fragment"
        android:name="com.incwave.weather.ui.main_fragment.MainFragment"
        android:label="@string/main_screen_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_screen_fragment_to_details_fragment"
            app:destination="@id/details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.incwave.weather.ui.details_fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>